CyberSiberiaApp/Views/AddDefectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:CyberSiberiaApp.ViewModels"
             x:Class="CyberSiberiaApp.Views.AddDefectPage"
             BackgroundColor="White"
             Title="Добавление дефекта">
    <ContentPage.BindingContext>
        <ViewModel:AddDefectViewModel x:Name="VM"></ViewModel:AddDefectViewModel>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label TextColor="Black" Text="Выберите категорию: "></Label>
        <Picker Title="Выбрать" TitleColor="Gray"
            TextColor="Black" ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding SelectedCategory}"
                ItemDisplayBinding="{Binding Name}">
        </Picker>
        <Label TextColor="Black" Text="Введите описание: "></Label>
        <Entry Placeholder="..." PlaceholderColor="Black"
                TextColor="Black" Text="{Binding Description}"></Entry>
        <Label TextColor="Black" Text="Введите гост: "></Label>
        <Entry Placeholder="..." PlaceholderColor="Black"
            TextColor="Black" Text="{Binding Gost}"></Entry>
        <Button BackgroundColor="#4E91F5" FontSize="14"
            TextColor="Black" Command="{Binding AddImage}" Text="Добавить фото"></Button>
        <ListView ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding Path}">
                        
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button FontAttributes="Bold" FontSize="16" BackgroundColor="#4E91F5" TextColor="Black"
            Command="{Binding AddDefect}" Text="Добавить"></Button>
    </VerticalStackLayout>
</ContentPage>