CyberSiberiaApp/Views/DefectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:CyberSiberiaApp.ViewModels"
             x:Class="CyberSiberiaApp.Views.DefectPage"
             BackgroundColor="White"
             Title="Дефект">
    <ContentPage.BindingContext>
        <ViewModel:DefectViewModel x:Name="VM"></ViewModel:DefectViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding DeleteDefect}" Grid.Column="1" Text="Удалить"></Button>
        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Label TextColor="Black" Text="Категория: "></Label>
            <Label TextColor="Black" Text="{Binding Defect.Category.Name}"></Label>
            <Label TextColor="Black" Text="Описание: "></Label>
            <Label TextColor="Black" Text="{Binding Defect.Description}"></Label>
            <Label TextColor="Black" Text="Гост: "></Label>
            <Label TextColor="Black" Text="{Binding Defect.Gost}"></Label>
            <ListView ItemsSource="{Binding Images}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Path}">

                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>