CyberSiberiaApp/Views/FlatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:CyberSiberiaApp.ViewModels"
             x:Class="CyberSiberiaApp.Views.FlatsPage"
             Title="FlatsPage">
    <ContentPage.BindingContext>
        <ViewModel:FlatsViewModel x:Name="VM"></ViewModel:FlatsViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <ListView SelectedItem="{Binding SelectedFlat}" ItemsSource="{Binding Flats}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalTextAlignment="Center"
                               Text="Квартиры" FontSize="16"></Label>
                        <Button Command="{Binding DeleteFacility}" Grid.Column="1" Text="Удалить дом"></Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Number}"></Label>
                                </HorizontalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Command="{Binding AddFlat}" Grid.Row="1" Text="+"></Button>
    </Grid>
</ContentPage>